<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AdGenie - AI Ad Copy Generator</title>

  <!-- Google Fonts & Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  
  <!-- Materialize CSS (Material Design Framework) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <link rel="stylesheet" href="style.css" />
</head>

<body class="blue-grey lighten-5">
  <nav class="blue-grey darken-3">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo center">🌠AdGenie</a>
    </div>
  </nav>

  <main class="container">
    <div class="card z-depth-3 hoverable" style="margin-top: 40px;">
      <div class="card-content">
        <span class="card-title">Generate Your Ad Copy</span>
        <p class="grey-text">Enter your product or idea, and let AdGenie create magic!</p>
        <div class="input-field">
          <input id="prompt" type="text" class="validate" placeholder="e.g. Smart Fitness Watch" />
        </div>
        <button id="generate" class="btn waves-effect waves-light blue-grey darken-2">
          <i class="material-icons left">auto_awesome</i> Generate Copy
        </button>
        <div id="output" class="output-area"></div>
      </div>
    </div>
  </main>

  <footer class="page-footer blue-grey darken-3">
    <div class="container center-align">
      <p class="grey-text text-lighten-4">Built with ❤️ using Material Design | DevFest Hackathon 2025</p>
    </div>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="main.js"></script>
</body>
</html>
